:root {
    --card-background: hsl(0, 0%, 100%);
    --background-main-color: hsl(212, 45%, 89%);
    --text-main-color: hsl(220, 15%, 55%);
    --text-header-color: hsl(218, 44%, 22%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: calc(100vh - 50px) 50px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
}

main {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-main-color);
}

.card {
    background-color: var(--card-background);
    color: var(--text-main-color);
    width: 280px;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.image-wrapper {
    width: 280px;
    height: 280px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

p {
    font-size: 15px;
}

h2 {
    color: var(--text-header-color);
    font-weight: 700;
}

.subtext, 
h2,
.image-wrapper {
    margin-bottom: 20px;
}

footer {
    grid-row: 2 / 3;
    text-align: center;
    margin: auto;
    background-color: var(--card-background);
    color: var(--text-header-color);
}